<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jugando con Bootstrap y Tailwind</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- Tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>

    <style>
        body {
            background-color: darkslategrey;
            box-sizing: border-box;
        }
        body > h1 {
            width: 100%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            font-size: 3rem;
            font-weight: bold;
            margin: 2rem auto;
            color: springgreen;
        }

        body > main {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: nowrap;
            align-items: center;
        }

        .container-bootstrap {
            width: 50%;
        }

        .container-tailwind {
            width: 50%;
        }
    </style>

    <h1>Jugando con Bootstrap y Tailwind</h1>
    <main>
        <section class="container-bootstrap" style="background-color: blueviolet;">
            <h2 class="h2 text-center text-white font-bolds">Bootstrap</h2>
        </section>
        <section class="container-tailwind" style="background-color: red;">
            <h2 class="h2 text-center text-white font-bold">Tailwind</h2>
        </section>
    </main>
</body>
</html>